.page_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}
.page_wrapper .home {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
}
.page_wrapper .home .homeContainer {
  margin-left: 300px;
  width: 100%;
  height: 100vh;
  padding: 10px;
  transition: margin-left 0.1s ease-in;
}
.page_wrapper .home .homeContainer.Con_inactive {
  margin-left: 80px;
}
.page_wrapper .home .homeContainer .grid {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 20px;
}
.page_wrapper .home .homeContainer .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}/*# sourceMappingURL=Home.css.map */